{
    "Name": "Button's Extra Trigger Action Stuff",
    "Author": "Spiderbuttons",
    "Version": "1.0.0",
    "Description": "A handful of extra Trigger Action related features for Content Patcher mod authors to utilize.",
    "UniqueID": "Spiderbuttons.BETAS",
    "EntryDll": "BETAS.dll",
    "UpdateKeys": []
}